server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl=true
spring.mustache.suffix=.html